<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>title</title>
  </head>
  <body>
    <h2>BIP21 payments</h2>
    <a href="bitcoincash:qpe7wftlweuyenq9uywfmgzxuageawqsagqd7ahntr">bitcoin cash payment</a>
    <br/>
    <a href="bchreg:qpe7wftlweuyenq9uywfmgzxuageawqsagqd7ahntr">bitcoin cash regtest payment</a>
    <br/>
    <a href="bchreg:qpe7wftlweuyenq9uywfmgzxuageawqsagqd7ahntr?amount=1.23&label=mylabel&message=mymessage">bitcoin cash regtest amount/label/message</a>
    <br/>
    <a href="bchreg:qpe7wftlweuyenq9uywfmgzxuageqsagqd7ahnt?amount=1.23&label=mylabel&message=mymessage">bch regtest bad addr</a>
    <br/>
    <a href="bchreg:qpe7wftlweuyenq9uywfmgzxuageawqsagqd7ahntr?amount=1.23.45&label=mylabel&message=mymessage">bch regtest bad amount</a>
    <br/>

    <h2>Trusted Delegated Payments</h2>
    <a href="tdpp://someAppName/register?purpose=dues&maxper=10000000&maxmonth=10000000&descper=Monthly_dues">Registration</a>
  </body>
</html>
